server {
    listen  *:80;

    server_name sand.box www.sand.box;

    error_log /vagrant/logs/nginx/error.log;
    access_log /vagrant/logs/nginx/access.log;

    root /usr/share/nginx/www/html/sandbox/public;

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        # rewrite all to index.php
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index)\.php(/|$) {
        fastcgi_param HTTPS off;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APP_ENV dev;

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        include fastcgi_params;
    }
}

server {
	listen   80;
	server_name  opcache.box;

    error_log /vagrant/vhosts/opcache-dashboard/logs/error.log;
    access_log /vagrant/vhosts/opcache-dashboard/logs/access.log;

    root /usr/share/nginx/www/html/vhosts/opcache-dashboard;
	index  opcache.php;

	location  ~ ^/(opcache)\.php(/|$) {
        fastcgi_param HTTPS off;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APP_ENV dev;

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        include fastcgi_params;
	}
}

server {
	listen   80;
	server_name  beanstalk.box;
    error_log /vagrant/vhosts/beanstalk_console/logs/error.log;
    access_log /vagrant/vhosts/beanstalk_console/logs/access.log;

    root /usr/share/nginx/www/html/vhosts/beanstalk_console/public;
	index  index.php;

	location  ~ ^/(index)\.php(/|$) {
        fastcgi_param HTTPS off;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APP_ENV dev;

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        include fastcgi_params;
	}
}

server {
        listen   80;
        index redis-commander.js;
        server_name redis.box;

        root /home/vagrant/.npm/redis-commander/0.1.1/package/bin;

        location / {

            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:8081;

         }
}
