[xdebug]
; Enable xdebug extension module
zend_extension=/usr/lib64/php/modules/xdebug.so

xdebug.idekey=PhpStorm
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
# only phone home if initiated by debugger
# xdebug.remote_connect_back=1 # always try to phone home
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_port=9000
